<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :price %>
    <%= number_input f, :price, step: "any" %>
    <%= error_tag f, :price %>
  
    <section phx-drop-target={@uploads.upload.ref}>
      <%= live_file_input @uploads.upload %>
      
      <%= for entry <- @uploads.upload.entries do %>
        <article class="upload-entry">
          <figure>
            <%= live_img_preview entry, height: 200 %>
          </figure>

          <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

          <button phx-click="cancel-upload" phx-target={@myself} phx-value-ref={entry.ref} aria-label="cancel">&times;</button>

          <%= for error <- upload_errors(@uploads.upload, entry) do %>
            <p class="alert alert-danger"><%= error_to_string(error) %></p>
          <% end %>
        </article>
      <% end %>

      <%= hidden_input f, :image %>
    </section>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
