<h1>Show Product</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.product_show_path(@socket, :show, @product)}>
    <.live_component
      module={SophartWeb.ProductLive.FormComponent}
      id={@product.id}
      title={@page_title}
      action={@live_action}
      product={@product}
      return_to={Routes.product_show_path(@socket, :show, @product)}
    />
  </.modal>
<% end %>

<article class="column">
  <img
    alt="product image" width="200" height="200"
    src={Routes.static_path(
      @socket,
      @product.image || "/images/default-thumbnail.jpg")}>
</article>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @product.price %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= @product.image %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.product_show_path(@socket, :edit, @product), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.product_index_path(@socket, :index) %></span>
